MVVM/View/Cabinet.xaml

<UserControl x:Class="FlowRecorder.MVVM.View.Cabinet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowRecorder.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Separator
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="#768C9E"            
            Width="auto"
            Height="5"
            Margin="5"
            />

        <!--Description-->
        <TextBlock 
            Grid.Row="1" Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding Description}"
            Foreground="#768C9E"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="5"
            />

        <!--Flowmeters-->
        <StackPanel Grid.Row="2" Grid.Column="0">
            <ListBox 
                ItemsSource="{Binding Flowmeters}"
                Background="Transparent"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:Flowmeter
                            Margin="10"
                        />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock
                Foreground="#768C9E"
                Width="300" Height="auto"
                TextAlignment ="Center"
                Text="Добавьте расходомер"
                />


        </StackPanel>
        
        <!--Densitymeters-->
        <StackPanel Grid.Row="2" Grid.Column="1">
            <ListBox
                Background="Transparent"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:Flowmeter
                            Margin="10"
                        />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock
                Foreground="#768C9E"
                Width="300" Height="auto"
                TextAlignment ="Center"
                Text="Добавьте плотномер"
                />
        </StackPanel>
    </Grid>
    
</UserControl>
