MVVM/View/FlowmeterView.xaml

<UserControl x:Class="FlowRecorder.MVVM.View.FlowmeterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowRecorder.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="300"
             Height="90" Width="300"
             >
    <Grid Background="#2B5278">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
                        
        <TextBlock             
            Text="{Binding Description}" 
            
            Foreground="White" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            FontSize="14"
            Margin="10,5,5,5"
            />

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <TextBlock 
                Text="{Binding AccumulatedValue}" 
                VerticalAlignment="Center"
                Foreground="White"             
                FontSize="40"
            />

            <Label
                Foreground="White"             
                FontSize="40"
                Content="м3"
            />

        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Margin="5,5,10,5"
            >
            
            <TextBlock 
                Text="{Binding InstantValue}" 
                Foreground="White" 
                VerticalAlignment="Center"
                FontSize="14"           
            />

            <Label
                Foreground="White"      
                VerticalAlignment="Center"
                FontSize="14"
                Content="м3/ч"
            />
        </StackPanel>

        <Button
            Width="70"
            Height="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"  
            Margin="5,5,10,5"
            HorizontalContentAlignment="Right"
            Command="{Binding DestroyFlowmeter}"
            >
            <TextBlock
                Foreground="#768C9E"                  
                Text="Удалить"
                />
        </Button>

    </Grid>
</UserControl>
