MVVM/View/FlowmeterView.xaml

<UserControl x:Class="FlowRecorder.MVVM.View.FlowmeterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowRecorder.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="500"
             Height="120" Width="500"
             >
    <Border BorderBrush="{Binding StatusColor}" BorderThickness="4">
        <Grid Background="#2B5278">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock             
            Text="{Binding Description}" 
            
            Foreground="White" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            FontSize="24"
            Margin="10,5,5,5"
            />

            <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock 
                Text="{Binding AccumulatedValue}" 
                VerticalAlignment="Center"
                Foreground="Yellow"             
                FontSize="55"
            />

                <Label
                Foreground="Yellow"             
                FontSize="20"
                VerticalAlignment="Bottom"
                Content="м3"
            />
            </StackPanel>

            <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Margin="5,5,10,5"
            >
                <TextBlock 
                Text="{Binding InstantValue}" 
                Foreground="Yellow" 
                VerticalAlignment="Center"
                FontSize="20"           
            />
                <Label
                Foreground="Yellow"      
                VerticalAlignment="Center"
                FontSize="20"
                Content="м3/ч"
            />
            </StackPanel>

            <Button
            Width="70"
            Height="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"  
            Margin="5,5,10,5"
            HorizontalContentAlignment="Right"
            Command="{Binding EditFlowmeter}"
            >
                <TextBlock
                Foreground="#768C9E"                  
                Text="Изменить"
                />
            </Button>

            <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Margin="5,5,10,5"
            >
                <TextBlock 
                Text="{Binding Ip}" 
                Foreground="#768C9E" 
                VerticalAlignment="Center"                           
                />
                <Label
                Foreground="#768C9E"      
                VerticalAlignment="Center"                
                Content=":"
                />
                <TextBlock 
                Text="{Binding Port}" 
                Foreground ="#768C9E"
                VerticalAlignment="Center"                
                />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
