MVVM/View/MainWindow.xaml

<Window x:Class="FlowRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowRecorder"
        xmlns:view="clr-namespace:FlowRecorder.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1185"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/promatis.ico"
        WindowStyle="None"    
        ResizeMode="CanMinimize"
        >

    <!--Main grid-->
    <Grid Background="#0E1520"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>

        <!--Main-->
        <Border  BorderBrush="#5EB5F7" BorderThickness="1">
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Side bar-->
                <Border BorderBrush="#5EB5F7" BorderThickness="0,0,1,0">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                
                        <!--Кнопка список шкафов-->
                        <Button Grid.Row="0" Height="80" Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding MyCommand}"
                                >
                            <Image
                                Width="70"
                                Source="/Resources/meter.png"
                                Margin="5"                        
                                />
                        </Button>

                        <!--Кнопка настройки-->
                        <Button Grid.Row="1" Height="80" Background="Transparent"
                                Command="{Binding OpenSettings}"   
                                BorderThickness="0"
                                >
                            <Image 
                               Source="/Resources/settings.png"
                               Margin="5"                           
                                />
                        </Button>


                        <StackPanel Grid.Row="3" Orientation="Vertical">
                            <!--Кнопка сохранить-->
                            <Button Height="80" Background="Transparent"
                                Command="{Binding BtnSave}"   
                                BorderThickness="0"
                                >
                                <Image 
                               Source="/Resources/Save.png"
                               Margin="5"                           
                                />
                            </Button>

                            <!--Кнопка начать читать-->
                            <Button Height="80" Background="Transparent"
                                Command="{Binding BtnStart}"   
                                BorderThickness="0"
                                >
                                <Image 
                               Source="/Resources/Play.png"
                               Margin="5"                           
                                />
                            </Button>

                            <!--Кнопка остановить чтение-->
                            <Button Height="80" Background="Transparent"
                                Command="{Binding BtnStop}"   
                                BorderThickness="0"
                                >
                                <Image 
                                   Source="/Resources/Stop.png"
                                   Margin="5"                           
                                />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--Content-->
                <Grid Grid.Column="1">
                    <view:CabinetList/>
                </Grid>
            </Grid>
        </Border>
        <GridSplitter  Grid.Row="1" 
                       Height="5" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"
                       BorderThickness="0"
                       Background="Transparent"
                       />

        <!--Output-->
        <Grid Grid.Row="2">
            <view:Output/>
        </Grid>

    </Grid>
</Window>
