MVVM/View/MainWindow.xaml

<Window x:Class="FlowRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowRecorder"
        xmlns:view="clr-namespace:FlowRecorder.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850"
        WindowStartupLocation="CenterScreen"
        
        >
    

    
    <!--Main grid-->
    <Grid Background="#0E1520"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Main-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Side bar-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!--Кнопка список шкафов-->
                <Button Grid.Row="0" Height="80" Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding MyCommand}"
                        >
                    <Image
                        Width="70"
                        Source="/MVVM/View/meter.png"
                        Margin="5"                        
                        />
                </Button>

                <!--Кнопка настройки-->
                <Button Grid.Row="1" Height="80" Background="Transparent"
                        Command="{Binding AddCabinet}"   
                        BorderThickness="0"
                        >
                    <Image 
                       Source="/MVVM/View/settings.png"
                       Margin="5"    
                       
                        />
                </Button>
                <TextBlock Grid.Row="2" Height="50"
                           Text="{Binding MyDescript, Mode=OneWay}"                           
                           />
            </Grid>
            
            <!--Content-->
            <Grid Grid.Column="1">
                <view:CabinetList/>
            </Grid>
        </Grid>

        <GridSplitter  Grid.Row="1" 
                       Height="5" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"
                       BorderThickness="0"
                       Background="Transparent"
                       />

        <!--Output-->
        <Grid Grid.Row="2">
            <view:Output/>
        </Grid>

    </Grid>
</Window>
