MVVM/View/NewCabinetWindow.xaml

<Window x:Class="FlowRecorder.MVVM.View.NewCabinetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowRecorder.MVVM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NewCabinetWindow" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Content="Добавить ящик" 
               HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="16"/>

        <Label Content="Обозначение" Grid.Column="0" Grid.Row="1" FontSize="15" Margin="5"/>
        <TextBox Text="{Binding NewCabinet.Description}" Grid.Column="1" Grid.Row="1" FontSize="15"  Margin="5" MaxLength="15"/>

        <Button Command="{Binding Create}" Grid.Row="3" Grid.Column="1" Margin="5" Width="160" Height="40" Content="Создать" />
    </Grid>
</Window>
