MVVM/View/NewFlowmeterWindow.xaml

<Window x:Class="FlowRecorder.MVVM.View.NewFlowmeterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowRecorder.MVVM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NewFlowmeter" Height="400" Width="320">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Content="Добавить расходомер" 
               HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="16"/>

        <Label Content="Обозначение" Grid.Column="0" Grid.Row="1" FontSize="15" Margin="5"/>
        <TextBox Text="{Binding NewFlowmeter.Description}" Grid.Column="1" Grid.Row="1" FontSize="15"  Margin="5" MaxLength="15"/>

        <Label Content="IP адресс MOXA" Grid.Column="0" Grid.Row="2" FontSize="15" Margin="5"/>
        <TextBox Text="{Binding NewFlowmeter.Ip}" Grid.Column="1" Grid.Row="2" FontSize="15"  Margin="5" MaxLength="15"/>

        <Label Content="Адрес устройства" Grid.Column="0" Grid.Row="3" FontSize="15" Margin="5"/>
        <TextBox Text="{Binding NewFlowmeter.DeviceAddress}" Grid.Column="1" Grid.Row="3" FontSize="15"  Margin="5" MaxLength="15"/>

        <Button Command="{Binding Create}" Grid.Row="5" Grid.Column="1" Margin="5" Width="Auto" Height="40" Content="Создать" />
        
    </Grid>
</Window>
