MVVM/View/NewMeterWindow.xaml

<Window x:Class="FlowRecorder.MVVM.View.NewMeterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowRecorder.MVVM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NewFlowmeter" Height="400" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Content="Добавить расходомер" 
               HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="16"/>

        <Label Content="Обозначение" Grid.Column="0" Grid.Row="1" FontSize="15" Margin="5"/>
        <TextBox Text="{Binding NewMeter.Description}" Grid.Column="1" Grid.Row="1" FontSize="15"  Margin="5" MaxLength="15"/>

        <Label Content="IP адресс MOXA" Grid.Column="0" Grid.Row="2" FontSize="15" Margin="5"/>
        <TextBox Text="{Binding NewMeter.Ip}" Grid.Column="1" Grid.Row="2" FontSize="15"  Margin="5" MaxLength="15"/>

        <Label Content="Порт MOXA" Grid.Column="0" Grid.Row="3" FontSize="15" Margin="5"/>
        <TextBox Text="{Binding NewMeter.Port}" Grid.Column="1" Grid.Row="3" FontSize="15"  Margin="5" MaxLength="15"/>

        <Label Content="Адрес устройства" Grid.Column="0" Grid.Row="4" FontSize="15" Margin="5"/>
        <TextBox Text="{Binding NewMeter.DeviceAddress}" Grid.Column="1" Grid.Row="4" FontSize="15"  Margin="5" MaxLength="15"/>

        <Label Content="Период опроса" Grid.Column="0" Grid.Row="5" FontSize="15" Margin="5"/>
        <TextBox Text="{Binding NewMeter.UpdateInterval}" Grid.Column="1" Grid.Row="5" FontSize="15"  Margin="5" MaxLength="15"/>

        <Label Content="Разница объёма" Grid.Column="0" Grid.Row="6" FontSize="15" Margin="5"/>
        <TextBox Text="{Binding NewMeter.FlowDeltaRecording}" Grid.Column="7" Grid.Row="6" FontSize="15"  Margin="5" MaxLength="15"/>

        <Label Content="Период записи" Grid.Column="0" Grid.Row="7" FontSize="15" Margin="5"/>
        <TextBox Text="{Binding NewMeter.TimeIntervalRecording}" Grid.Column="1" Grid.Row="7" FontSize="15"  Margin="5" MaxLength="15"/>

        <Button Command="{Binding Create}" Grid.Row="8" Grid.Column="1" Margin="5" Width="Auto" Height="40" Content="Сохранить" />
        
    </Grid>
</Window>
